# lab-service-registry

./: .gitignore  LAB.md  Procfile  README.md  pom.xml  system.properties
src/main/java/com/jayway/serviceregistry/boot/: ApplicationStart.java  MongoConfiguration.java  RabbitMQConfiguration.java  SecurityConfig.java  ServiceRegistryStart.java
src/main/java/com/jayway/serviceregistry/domain/: Service.java  ServiceRepository.java
src/main/java/com/jayway/serviceregistry/infrastructure/messaging/: MessageSender.java  ServiceMessageReceiver.java  ServiceRegistryStartedLogger.java  ServiceRegistryStoppedLogger.java  Topic.java
src/main/java/com/jayway/serviceregistry/infrastructure/messaging/converter/: LabMessageConverter.java
src/main/java/com/jayway/serviceregistry/infrastructure/messaging/protocol/: LogLevel.java  Message.java  MessageType.java  Messages.java  ServiceRegistry.java
src/main/java/com/jayway/serviceregistry/infrastructure/security/: OAuthUserDetailsService.java  ServiceRegistryUser.java
src/main/java/com/jayway/serviceregistry/interfaces/rest/: EntryPointController.java  Links.java
src/main/java/com/jayway/serviceregistry/messagebus/: LogLevel.java  MessageSender.java  Messages.java  ServiceMessageReceiver.java  ServiceRegistryStartedLogger.java  ServiceRegistryStoppedLogger.java  Topic.java
src/main/java/com/jayway/serviceregistry/messagebus/protocol/: EventType.java  LogLevel.java  Messages.java
src/main/java/com/jayway/serviceregistry/rest/: EntryPointController.java  GlobalControllerExceptionHandler.java  Links.java  ServiceDTO.java  ServiceLink.java  ServiceRegistryController.java
src/main/java/com/jayway/serviceregistry/security/: OAuthUserDetailsService.java  ServiceRegistryUser.java
src/main/resources/: logback.xml
src/main/webapp/: login.html
src/test/java/com/jayway/serviceregistry/boot/: AMQPUriToConnectionConfigTest.java  RabbitMQUriToPropertiesTest.java
src/test/java/com/jayway/serviceregistry/domain/: ServiceRepositoryTest.java
src/test/java/com/jayway/serviceregistry/infrastructure/messaging/: ErroneousMessageTest.java  SendAndReceiveServiceMessagesTest.java  ServiceOnlineEventErrorReceiverTest.java
src/test/java/com/jayway/serviceregistry/infrastructure/messaging/support/: ErroneousMessageTestSupport.java
src/test/java/com/jayway/serviceregistry/interfaces/rest/: EntryPointControllerTest.java  HealthTest.java  MetricsTest.java
src/test/java/com/jayway/serviceregistry/messagebus/: ErroneousMessageTest.java  SendAndReceiveServiceMessagesTest.java  ServiceMessageReceiverTest.java  ServiceOfflineEventErrorReceiverTest.java  ServiceOfflineEventMessageReceiverTest.java  ServiceOnlineEventErrorReceiverTest.java  ServiceOnlineEventMessageReceiverTest.java
src/test/java/com/jayway/serviceregistry/rest/: EntryPointControllerTest.java  HealthTest.java  MetricsTest.java  ServiceRegistryControllerTest.java
